{% load static %}
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="{% static 'css/lib/bootstrap.css'%}">
  <link rel="stylesheet" href="{% static 'css/lib/mdb.css'%}">

  <style>
body {
  background: #F1F3FA;
}

/* Profile container */
.profile {
  margin: 20px 0;
}

/* Profile sidebar */
.profile-sidebar {
  padding: 20px 0 10px 0;
  background: #fff;
}

.profile-userpic img {
  float: none;
  margin: 0 auto;
  width: 50%;
  height: 50%;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
}

.profile-usertitle {
  text-align: center;
  margin-top: 20px;
}

.profile-usertitle-name {
  color: #5a7391;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 7px;
}

.profile-usertitle-job {
  text-transform: uppercase;
  color: #5b9bd1;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 15px;
}

.profile-userbuttons {
  text-align: center;
  margin-top: 10px;
}

.profile-userbuttons .btn {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  padding: 6px 15px;
  margin-right: 5px;
}

.profile-userbuttons .btn:last-child {
  margin-right: 0px;
}

.profile-usermenu {
  margin-top: 30px;
}

.profile-usermenu ul li {
  border-bottom: 1px solid #f0f4f7;
}

.profile-usermenu ul li:last-child {
  border-bottom: none;
}

.profile-usermenu ul li a {
  color: #93a3b5;
  font-size: 14px;
  font-weight: 400;
}

.profile-usermenu ul li a i {
  margin-right: 8px;
  font-size: 14px;
}

.profile-usermenu ul li a:hover {
  background-color: #fafcfd;
  color: #5b9bd1;
}

.profile-usermenu ul li.active {
  border-bottom: none;
}

.profile-usermenu ul li.active a {
  color: #5b9bd1;
  background-color: #f6f9fb;
  border-left: 2px solid #5b9bd1;
  margin-left: -2px;
}

/* Profile Content */
.profile-content {
  padding: 20px;
  background: #fff;
  min-height: 460px;
}
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 75px 0 0;
}
</style>
</head>
<body>

<div class="container">
  <div class="row profile">
    <div class="col-md-3">
      <div class="profile-sidebar sidebar">
        <!-- SIDEBAR USERPIC -->
        <div class="profile-userpic">
          <!--<img src="http://keenthemes.com/preview/metronic/theme/assets/admin/pages/media/profile/profile_user.jpg" class="img-responsive" alt="">-->
        </div>
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="profile text-center">
              <img src="{{ request.user.avatar.url }}" alt="" class="rounded-circle" style="width:120px;height:120px;margin-bottom:10px">
              <form method="post" action="/accounts/change-avatar/" enctype="multipart/form-data">
                {% csrf_token %}

                {% if request.user == user and request.resolver_match.url_name == "edit-profile" %}
                <button class="btn btn-link" onclick="document.querySelector('#changeAvatar').click(); return false" style="text-transform: initial;padding:0px">
                  <i class="fa fa-edit"></i> Changer l'icon
                </button>
                {% endif %}
                <p class="font-weight-bold">
                  {{user.first_name}} {{user.last_name|upper}}
                </p>
                <button type="submit" id="o-js-submitAvatar" class="btn btn-default" style="display:none;padding:5px 15px;text-transform:initial;">Valider</button>

                <input type="file" id="changeAvatar" name="avatar" style="display:none;">
              </form>
            </div>
          </div>
        </div>
        <!-- END SIDEBAR USERPIC -->
        <!-- SIDEBAR USER TITLE -->
        <div class="profile-usertitle">
          <div class="profile-usertitle-name">
            Marcus Doe
          </div>
          <div class="profile-usertitle-job">
            Developer
          </div>
        </div>
        <!-- END SIDEBAR USER TITLE -->
        <!-- SIDEBAR BUTTONS -->
        <div class="profile-userbuttons">
          <button type="button" class="btn btn-success btn-sm">Follow</button>
          <button type="button" class="btn btn-danger btn-sm">Message</button>
        </div>
        <!-- END SIDEBAR BUTTONS -->
        <!-- SIDEBAR MENU -->
        <div class="profile-usermenu">
          <ul class="nav flex-column">
            <li class="active nav-item">
              <a href="#" class="nav-link">
                <i class="glyphicon glyphicon-home"></i>
                Overview
              </a>
            </li>
            {% if request.user == user %}
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="glyphicon glyphicon-user"></i>
                Account Settings </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" target="_blank">
                <i class="glyphicon glyphicon-ok"></i>
                Tasks </a>
            </li>
            {% endif %}
          </ul>
        </div>
        <!-- END MENU -->
      </div>
    </div>
  </div>
</div>

<script src="{% static 'js/lib/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'js/lib/popper.min.js' %}"></script>
<script src="{% static 'js/lib/bootstrap.js' %}"></script>
<script src="{% static 'js/lib/mdb.js' %}"></script></body>
</html>

